Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/kforysze/RobotLocalization/board/t.gpi

 Date              : 15.05.2017 16:22
 Plotfile          : /home/kforysze/RobotLocalization/board/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              65
 D11      rectangle 0.0965inch x 0.0394inch    16
 D12      rectangle 0.0394inch x 0.0965inch     8
 D13      draw      0.0600inch              30
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      square    0.0315inch               4
 D17      round     0.0860inch               2
 D18      draw      0.0120inch            2058
 D19      draw      0.0240inch              68
 D20      draw      0.0320inch               8
 D21      draw      0.0160inch               2
 D22      round     0.0396inch               5

