Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotLocalization/board/b.gpi

 Date              : 29.03.2017 14:14:13
 Plotfile          : C:/Users/kamil/Desktop/RobotLocalization/board/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              97
 D11      draw      0.0600inch              30
 D12      round     0.0860inch               2
 D13      draw      0.0160inch            1257
 D14      draw      0.0240inch              28
 D15      round     0.0396inch               5

