Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotLocalization/board/t.gpi

 Date              : 29.03.2017 14:14:13
 Plotfile          : C:/Users/kamil/Desktop/RobotLocalization/board/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              94
 D11      rectangle 0.0965inch x 0.0394inch    16
 D12      rectangle 0.0394inch x 0.0965inch     8
 D13      draw      0.0600inch              30
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      square    0.0315inch               4
 D17      round     0.0860inch               2
 D18      draw      0.0120inch            1851
 D19      draw      0.0240inch              70
 D20      draw      0.0320inch               8
 D21      round     0.0396inch               5

