Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotLocalization/board/ts.gpi

 Date              : 29.03.2017 14:14:13
 Plotfile          : C:/Users/kamil/Desktop/RobotLocalization/board/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               3
 D11      rectangle 0.1045inch x 0.0474inch    16
 D12      rectangle 0.0474inch x 0.1045inch     8
 D13      draw      0.0680inch              30
 D14      rectangle 0.0513inch x 0.0474inch     2
 D15      rectangle 0.0474inch x 0.0513inch     4
 D16      square    0.0395inch               4
 D17      round     0.0940inch               2
 D18      round     0.0476inch               5

